<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="./main.css">
</head>

<body>
  <div>
    <h1>공부를 해볼까?</h1>
  </div>
  <table style="text-align: center;">
    <tr>
      <td>HTML 핵심정리</td>
      <td> css 개요</td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td rowspan="2"><a href="./핵심요소출력연습.html">핵심요소출력연습</a></td>
      <td><a href="기본문법.html">기본문법</a></td>
    </tr>
    <tr>
      <td><a href="선언방식.html">선언방식</a></td>

    </tr>

    <tr>
      <td rowspan="2"><a href="./HTML핵심요소.html">HTML핵심요소</a></td>
      <td><a href="선택자기본.html">선택자_기본</a></td>
    </tr>
    <tr>
      <td><a href="선택자_복합.html">선택자_복합</a></td>
    </tr>
    <tr>
      <td rowspan="2"><a href="./전역속성.html">전역속성</a></td>
      <td><a href="선택자_가상_클래스.html">선택자_가상_클래스</a></td>
    </tr>
    <tr>
      <td><a href="선택자_가상_클래스2.html">선택자_가상클래스2</a></td>
    </tr>

  </table>
  <hr>
  <h2>css속성</h2>
  <br>
  <ul class="mylist">
    <li><a href="css단위.html">css단위</a></li>
    <li><a href="외부여백(margin).html">외부여백(margin)</a></li>
    <li><a href="내부여백.html">내부여백</a></li>
    <li><a href="테두리선(border)과 색상표현.html">테두리선(border)과 색상표현</a></li>
    <li><a href="모서리둥글게(border-radius).html">모서리둥글게(border-radius)</a></li>
  </ul>













  <style>
    td {
      border: 1px solid black;
      padding: 10px;
    }

    table {
      margin: 5%;
      margin-top: 3%;
      margin-left: 41%;
    }

    h2 {
      text-align: center;
      font-size: 50px;
      color: rgb(216, 76, 76);
      margin: 0 auto;
      padding: 5px 0 10px 0;
    }


    div {
      width: 100%;
      height: 100%;
      background-color: orange;
      font-size: 50px;
      text-align: center;
    }

    li {
      text-align: center;
    }

    ul.mylist li,
    ol.mylist li {
      -webkit-transition: background-color 0.3s linear;
      -moz-transition: background-color 0.3s linear;
      -ms-transition: background-color 0.3s linear;
      -o-transition: background-color 0.3s linear;
      transition: background-color 0.3s linear;
    }

    ul.mylist li:hover,
    ol.mylist li:hover {
      background-color: #f6f6f6;
    }
  </style>
</body>

</html>