<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="contant">
    <h1> z-index</h1>
    <p>요소의 쌓임 정도를 지정</p>
    <li>auto : 부모 요소와 동일한 쌓임 정도</li>
    <li>숫자 : 숫자가 높을 수록 위에 쌓임</li>
  </div>


  <br><br><br>
  <hr>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <br><br>
  <hr>
  <div class="contant">
    <h1>요소의 display가 변경됨</h1>
    <p> position 속성의 값으로 <span class="line">absolue,fixed</span>가 지정된요소는</p>
    <p>display속성이 <span class="line">block으로 변경</span>됨 </p>
  </div>

  <br><br>
  <span class="span1">123</span>


<br><br><br><br><br>
<a href="index.html">이전으로</a>
  <style>
    .container {
      background-color: skyblue;
      width: 300px;
      position: relative;
    }

    .container .item {
      border: 4px;
      background-color: pink;
    }

    .container .item {
      width: 100px;
      height: 100px;
      border: 4px dashed beige;
      background-color: pink;
    }

    .container .item:nth-child(1) {
      width: 100px;
      height: 100px;
      top: 30px;
      left: 30px;
      z-index: 999;
    }

    .container .item:nth-child(2) {
      width: 140px;
      height: 70px;
      position: absolute;
      top: 30px;
      left: 30px;
      z-index: 1;
    }

    .container  .item:nth-child(3) {
      width: 70px;
      height: 120px;
      position: absolute;
      bottom: -30px;
      right: -10px;
      z-index: 2;
    }

    .contant {
      text-align: center;
      list-style-type: decimal;
    }
    .line {
      text-decoration: underline;
    }
    .span1 {
      /* display: block ; */
      width: 100px;
      height: 100px;
      background-color: skyblue;
      font-size: 40px;
      position: absolute;
    }
  </style>
</body>

</html>